NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ncmlmZm9uLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KBMYur7fFU4ahIyUAXI3ANigNWDtkEH6Tr59iTZqb2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_DATABASE_URL=postgresql://Finan-Smart_owner:npg_qRlOsbNA54SV@ep-square-sun-a4ti9b7d-pooler.us-east-1.aws.neon.tech/Finan-Smart?sslmode=require
